# Please see http://dev.maxmind.com/geoip/geoipupdate/ for instructions
# on setting up geoipupdate, including information on how to download a
# pre-filled GeoIP.conf file.

# Enter your account ID and license key below. These are available from
# https://www.maxmind.com/en/my_license_key. If you are only using free
# GeoLite databases, you may leave the 0 values.
AccountID 0

# Enter the edition IDs of the databases you would like to update.
# Multiple edition IDs are separated by spaces.
EditionIDs GeoLite2-City GeoLite2-ASN

# The remaining settings are OPTIONAL.

# The directory to store the database files. Defaults to /usr/local/share/GeoIP
#DatabaseDirectory /root/project/download-cache/maxmind2

# The server to use. Defaults to "updates.maxmind.com".
# Host updates.maxmind.com

# The desired protocol either "https" (default) or "http".
# Protocol https

# The proxy host name or IP address. You may optionally specify a
# port number, e.g., 127.0.0.1:8888. If no port number is specified, 1080
# will be used.
# Proxy 127.0.0.1:8888

# The user name and password to use with your proxy server.
# ProxyUserPassword username:password

# Whether to skip host name verification on HTTPS connections.
# Defaults to "0".
# SkipHostnameVerification 0

# Whether to skip peer verification on HTTPS connections.
# Defaults to "0".
# SkipPeerVerification 0

# Whether to preserve modification times of files downloaded from the server.
# Defaults to "0".
# PreserveFileTimes 0

# The lock file to use. This ensures only one geoipupdate process can run at a
# time.
# Defaults to ".geoipupdate.lock" under the DatabaseDirectory.
# LockFile /usr/local/share/GeoIP/.geoipupdate.lock
