init_by_lua_block {
    local geo     = require('resty.maxminddb')
    local geo_asn = require('resty.maxminddb_asn')

    -- Init our DBs if they haven't been
    if not geo.initted() then
        geo.init("/var/lib/GeoIP/GeoLite2-City.mmdb")
    end

    if not geo_asn.initted() then
        geo_asn.init("/var/lib/GeoIP/GeoLite2-ASN.mmdb")
    end
}

