init_by_lua_block {
    local geo = require('resty.maxminddb')

    if not geo.initted() then
        geo.init({
            city = "/var/lib/GeoIP/GeoLite2-City.mmdb",
            asn  = "/var/lib/GeoIP/GeoLite2-ASN.mmdb",
        })
    end
}

